Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидоры | 200 | гр

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидоры | 200 | гр

Яичница
2
Яйцо | 2 | шт
Помидоры | 100 | гр

Стейк
3
Говядина | 300 | гр
Специи | 5 | гр
Масло | 10 | мл

Салат
4
Помидоры | 100 | гр
Огурцы | 100 | гр
Масло | 100 | мл
Лук | 1 | шт